image: rust:1.43.0

options:
  max-time: 3

pipelines:
  default:
    - parallel:
      - step:
          name: "clippy all code"
          caches:
            - cargo
          script:
            - rustup component add clippy
            - cargo clippy --all-targets --all-features
      - step:
          name: "run unit tests"
          caches:
            - cargo
          script:
            - cargo test
    - step:
        name: "release"
        trigger: manual
        script:
          - pipelines/release.sh

definitions:
  caches:
    cargo: /usr/local/cargo
